spring.application.name=AR-Genometype-API

# database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oraargenome

#database settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# login to database
spring.datasource.username=SYSTEM
spring.datasource.password=Parmma080540

debug=true