spring.application.name=AR-Genometype-API

# database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/free


#database settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# login to database
spring.datasource.username=c##ppp
spring.datasource.password=dev

debug=true
# image.upload-dir=uploads/
image.upload-dir=uploads/

# Server port (HTTP endpoint for clients)
## server.port=10000

